--cpu=Cortex-M4.fp.sp
"lenz_usb_flashtool\startup_stm32g431xx.o"
"lenz_usb_flashtool\uart.o"
"lenz_usb_flashtool\main.o"
"lenz_usb_flashtool\stm32g4xx_it.o"
"lenz_usb_flashtool\stm32g4xx_ll_utils.o"
"lenz_usb_flashtool\stm32g4xx_ll_exti.o"
"lenz_usb_flashtool\stm32g4xx_ll_gpio.o"
"lenz_usb_flashtool\stm32g4xx_ll_cordic.o"
"lenz_usb_flashtool\stm32g4xx_ll_dma.o"
"lenz_usb_flashtool\stm32g4xx_ll_lpuart.o"
"lenz_usb_flashtool\stm32g4xx_ll_rcc.o"
"lenz_usb_flashtool\stm32g4xx_ll_usart.o"
"lenz_usb_flashtool\stm32g4xx_ll_spi.o"
"lenz_usb_flashtool\stm32g4xx_ll_pwr.o"
"lenz_usb_flashtool\stm32g4xx_ll_tim.o"
"lenz_usb_flashtool\system_stm32g4xx.o"
"lenz_usb_flashtool\biss_c_master_hal.o"
"lenz_usb_flashtool\biss_c_master.o"
--strict --scatter "Lenz_USB_FlashTool\Lenz_USB_FlashTool.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lenz_USB_FlashTool.map" -o Lenz_USB_FlashTool\Lenz_USB_FlashTool.axf