|USB_BISS
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] << bin2deghex:b2dh_1.HEX2
HEX0[1] << bin2deghex:b2dh_1.HEX2
HEX0[2] << bin2deghex:b2dh_1.HEX2
HEX0[3] << bin2deghex:b2dh_1.HEX2
HEX0[4] << bin2deghex:b2dh_1.HEX2
HEX0[5] << bin2deghex:b2dh_1.HEX2
HEX0[6] << bin2deghex:b2dh_1.HEX2
HEX0[7] << <VCC>
HEX1[0] << bin2deghex:b2dh_1.HEX3
HEX1[1] << bin2deghex:b2dh_1.HEX3
HEX1[2] << bin2deghex:b2dh_1.HEX3
HEX1[3] << bin2deghex:b2dh_1.HEX3
HEX1[4] << bin2deghex:b2dh_1.HEX3
HEX1[5] << bin2deghex:b2dh_1.HEX3
HEX1[6] << bin2deghex:b2dh_1.HEX3
HEX1[7] << <GND>
HEX2[0] << bin2deghex:b2dh_1.HEX4
HEX2[1] << bin2deghex:b2dh_1.HEX4
HEX2[2] << bin2deghex:b2dh_1.HEX4
HEX2[3] << bin2deghex:b2dh_1.HEX4
HEX2[4] << bin2deghex:b2dh_1.HEX4
HEX2[5] << bin2deghex:b2dh_1.HEX4
HEX2[6] << bin2deghex:b2dh_1.HEX4
HEX2[7] << <VCC>
HEX3[0] << bin2deghex:b2dh_1.HEX5
HEX3[1] << bin2deghex:b2dh_1.HEX5
HEX3[2] << bin2deghex:b2dh_1.HEX5
HEX3[3] << bin2deghex:b2dh_1.HEX5
HEX3[4] << bin2deghex:b2dh_1.HEX5
HEX3[5] << bin2deghex:b2dh_1.HEX5
HEX3[6] << bin2deghex:b2dh_1.HEX5
HEX3[7] << <GND>
HEX4[0] << bin2deghex:b2dh_1.HEX6
HEX4[1] << bin2deghex:b2dh_1.HEX6
HEX4[2] << bin2deghex:b2dh_1.HEX6
HEX4[3] << bin2deghex:b2dh_1.HEX6
HEX4[4] << bin2deghex:b2dh_1.HEX6
HEX4[5] << bin2deghex:b2dh_1.HEX6
HEX4[6] << bin2deghex:b2dh_1.HEX6
HEX4[7] << <VCC>
HEX5[0] << bin2deghex:b2dh_1.HEX7
HEX5[1] << bin2deghex:b2dh_1.HEX7
HEX5[2] << bin2deghex:b2dh_1.HEX7
HEX5[3] << bin2deghex:b2dh_1.HEX7
HEX5[4] << bin2deghex:b2dh_1.HEX7
HEX5[5] << bin2deghex:b2dh_1.HEX7
HEX5[6] << bin2deghex:b2dh_1.HEX7
HEX5[7] << <VCC>
KEY[0] => ARDUINO_IO.IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] << CRC6_OK.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SCD_data[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SCD_data[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << NO_ACK.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => MA_cou.OUTPUTSELECT
SW[0] => MA_cou.OUTPUTSELECT
SW[0] => MA_cou.OUTPUTSELECT
SW[0] => MA_cou.OUTPUTSELECT
SW[0] => MA_cou.OUTPUTSELECT
SW[0] => MA_cou.OUTPUTSELECT
SW[0] => MA_cou.OUTPUTSELECT
SW[0] => MA_cou.OUTPUTSELECT
SW[0] => MA_cou.OUTPUTSELECT
SW[0] => MA_cou.OUTPUTSELECT
SW[0] => MA_cou.OUTPUTSELECT
SW[0] => MA_cou.OUTPUTSELECT
SW[0] => MA_cou.OUTPUTSELECT
SW[0] => MA_cou.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => MA_clk.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
SW[9] => always5.OUTPUTSELECT
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> ARDUINO_IO[9]
ARDUINO_IO[10] <> ARDUINO_IO[10]
ARDUINO_IO[13] <> ARDUINO_IO[13]
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
AGPIO[0] <> <UNC>
AGPIO[1] <> <UNC>
AGPIO[2] <> <UNC>
AGPIO[3] <> <UNC>
AGPIO[4] <> <UNC>
AGPIO[5] <> <UNC>
AGPIO[6] <> <UNC>
AGPIO[7] <> <UNC>
AGPIO[8] <> <UNC>
AGPIO[9] <> <UNC>
AGPIO[10] <> AGPIO[10]
AGPIO[11] <> AGPIO[11]
AGPIO[12] <> AGPIO[12]
AGPIO[13] <> AGPIO[13]
AGPIO[14] <> <GND>
AGPIO[15] <> <GND>
AGPIO[16] <> <GND>
AGPIO[17] <> <GND>
AGPIO[18] <> <GND>
AGPIO[19] <> <GND>
AGPIO[20] <> <GND>
AGPIO[21] <> <GND>
AGPIO[22] <> <GND>
AGPIO[23] <> <GND>
AGPIO[24] <> <GND>
AGPIO[25] <> <GND>
AGPIO[26] <> <UNC>
AGPIO[27] <> <UNC>
AGPIO[28] <> <UNC>
AGPIO[29] <> <UNC>
AGPIO[30] <> <UNC>
AGPIO[31] <> <UNC>
AGPIO[32] <> <UNC>
AGPIO[33] <> <UNC>
AGPIO[34] <> <UNC>
AGPIO[35] <> <UNC>


|USB_BISS|bin2deghex:b2dh_1
clk => ~NO_FANOUT~
deg[0] => Mult0.IN32
deg[0] => Mult2.IN32
deg[0] => Mult3.IN32
deg[1] => Mult0.IN31
deg[1] => Mult2.IN31
deg[1] => Mult3.IN31
deg[2] => Mult0.IN30
deg[2] => Mult2.IN30
deg[2] => Mult3.IN30
deg[3] => Mult0.IN29
deg[3] => Mult2.IN29
deg[3] => Mult3.IN29
deg[4] => Mult0.IN28
deg[4] => Mult2.IN28
deg[4] => Mult3.IN28
deg[5] => Mult0.IN27
deg[5] => Mult2.IN27
deg[5] => Mult3.IN27
deg[6] => Mult0.IN26
deg[6] => Mult2.IN26
deg[6] => Mult3.IN26
deg[7] => Mult0.IN25
deg[7] => Mult2.IN25
deg[7] => Mult3.IN25
deg[8] => Mult0.IN24
deg[8] => Mult2.IN24
deg[8] => Mult3.IN24
deg[9] => Mult0.IN23
deg[9] => Mult2.IN23
deg[9] => Mult3.IN23
deg[10] => Mult0.IN22
deg[10] => Mult2.IN22
deg[10] => Mult3.IN22
deg[11] => Mult0.IN21
deg[11] => Mult2.IN21
deg[11] => Mult3.IN21
deg[12] => Mult0.IN20
deg[12] => Mult2.IN20
deg[12] => Mult3.IN20
deg[13] => Mult0.IN19
deg[13] => Mult2.IN19
deg[13] => Mult3.IN19
deg[14] => Mult0.IN18
deg[14] => Mult2.IN18
deg[14] => Mult3.IN18
deg[15] => Mult0.IN17
deg[15] => Mult2.IN17
deg[15] => Mult3.IN17
deg[16] => Mult0.IN16
deg[16] => Mult2.IN16
deg[16] => Mult3.IN16
deg[17] => Mult0.IN15
deg[17] => Mult2.IN15
deg[17] => Mult3.IN15
deg[18] => Mult0.IN14
deg[18] => Mult2.IN14
deg[18] => Mult3.IN14
deg[19] => Mult0.IN13
deg[19] => Mult2.IN13
deg[19] => Mult3.IN13
deg[20] => Mult0.IN12
deg[20] => Mult2.IN12
deg[20] => Mult3.IN12
deg[21] => Mult0.IN11
deg[21] => Mult2.IN11
deg[21] => Mult3.IN11
deg[22] => Mult0.IN10
deg[22] => Mult2.IN10
deg[22] => Mult3.IN10
deg[23] => Mult0.IN9
deg[23] => Mult2.IN9
deg[23] => Mult3.IN9
HEX0[0] <= d2h:u7.h
HEX0[1] <= d2h:u7.h
HEX0[2] <= d2h:u7.h
HEX0[3] <= d2h:u7.h
HEX0[4] <= d2h:u7.h
HEX0[5] <= d2h:u7.h
HEX0[6] <= d2h:u7.h
HEX1[0] <= d2h:u6.h
HEX1[1] <= d2h:u6.h
HEX1[2] <= d2h:u6.h
HEX1[3] <= d2h:u6.h
HEX1[4] <= d2h:u6.h
HEX1[5] <= d2h:u6.h
HEX1[6] <= d2h:u6.h
HEX2[0] <= d2h:u5.h
HEX2[1] <= d2h:u5.h
HEX2[2] <= d2h:u5.h
HEX2[3] <= d2h:u5.h
HEX2[4] <= d2h:u5.h
HEX2[5] <= d2h:u5.h
HEX2[6] <= d2h:u5.h
HEX3[0] <= d2h:u4.h
HEX3[1] <= d2h:u4.h
HEX3[2] <= d2h:u4.h
HEX3[3] <= d2h:u4.h
HEX3[4] <= d2h:u4.h
HEX3[5] <= d2h:u4.h
HEX3[6] <= d2h:u4.h
HEX4[0] <= d2h:u3.h
HEX4[1] <= d2h:u3.h
HEX4[2] <= d2h:u3.h
HEX4[3] <= d2h:u3.h
HEX4[4] <= d2h:u3.h
HEX4[5] <= d2h:u3.h
HEX4[6] <= d2h:u3.h
HEX5[0] <= d2h:u2.h
HEX5[1] <= d2h:u2.h
HEX5[2] <= d2h:u2.h
HEX5[3] <= d2h:u2.h
HEX5[4] <= d2h:u2.h
HEX5[5] <= d2h:u2.h
HEX5[6] <= d2h:u2.h
HEX6[0] <= d2h:u1.h
HEX6[1] <= d2h:u1.h
HEX6[2] <= d2h:u1.h
HEX6[3] <= d2h:u1.h
HEX6[4] <= d2h:u1.h
HEX6[5] <= d2h:u1.h
HEX6[6] <= d2h:u1.h
HEX7[0] <= d2h:u0.h
HEX7[1] <= d2h:u0.h
HEX7[2] <= d2h:u0.h
HEX7[3] <= d2h:u0.h
HEX7[4] <= d2h:u0.h
HEX7[5] <= d2h:u0.h
HEX7[6] <= d2h:u0.h


|USB_BISS|bin2deghex:b2dh_1|d2h:u0
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.DATAA
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|USB_BISS|bin2deghex:b2dh_1|d2h:u1
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.DATAA
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|USB_BISS|bin2deghex:b2dh_1|d2h:u2
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.DATAA
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|USB_BISS|bin2deghex:b2dh_1|d2h:u3
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.DATAA
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|USB_BISS|bin2deghex:b2dh_1|d2h:u4
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.DATAA
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|USB_BISS|bin2deghex:b2dh_1|d2h:u5
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.DATAA
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|USB_BISS|bin2deghex:b2dh_1|d2h:u6
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.DATAA
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|USB_BISS|bin2deghex:b2dh_1|d2h:u7
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[0] => h.DATAB
d[0] => h.DATAA
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.OUTPUTSELECT
d[1] => h.DATAA
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[2] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
d[3] => h.OUTPUTSELECT
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|USB_BISS|CRC4_calc:crc1
data[0] => comb.IN1
data[1] => comb.IN1
data[2] => comb.IN1
data[3] => comb.IN1
data[4] => comb.IN1
data[5] => comb.IN1
data[6] => comb.IN1
data[7] => comb.IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
CRC[0] <= CRC4_table:tb3.out
CRC[1] <= CRC4_table:tb3.out
CRC[2] <= CRC4_table:tb3.out
CRC[3] <= CRC4_table:tb3.out


|USB_BISS|CRC4_calc:crc1|CRC4_table:tb1
in[0] => Decoder2.IN2
in[0] => Decoder3.IN1
in[1] => Decoder1.IN1
in[1] => Decoder2.IN1
in[2] => Decoder0.IN1
in[2] => Decoder1.IN0
in[3] => Decoder0.IN0
in[3] => Decoder2.IN0
in[3] => Decoder3.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|USB_BISS|CRC4_calc:crc1|CRC4_table:tb2
in[0] => Decoder2.IN2
in[0] => Decoder3.IN1
in[1] => Decoder1.IN1
in[1] => Decoder2.IN1
in[2] => Decoder0.IN1
in[2] => Decoder1.IN0
in[3] => Decoder0.IN0
in[3] => Decoder2.IN0
in[3] => Decoder3.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|USB_BISS|CRC4_calc:crc1|CRC4_table:tb3
in[0] => Decoder2.IN2
in[0] => Decoder3.IN1
in[1] => Decoder1.IN1
in[1] => Decoder2.IN1
in[2] => Decoder0.IN1
in[2] => Decoder1.IN0
in[3] => Decoder0.IN0
in[3] => Decoder2.IN0
in[3] => Decoder3.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|USB_BISS|pll3m7:pll_1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|USB_BISS|pll3m7:pll_1|altpll:altpll_component
inclk[0] => pll3m7_altpll:auto_generated.inclk[0]
inclk[1] => pll3m7_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll3m7_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll3m7_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|USB_BISS|pll3m7:pll_1|altpll:altpll_component|pll3m7_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|USB_BISS|UART:uart_1
clk3M7 => UART_CLK.IN1
RX_IN => RX_IN.IN1
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
POWER_CTRL <= POWER_CTRL~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
DATA[4] => ~NO_FANOUT~
DATA[5] => ~NO_FANOUT~
DATA[6] => ~NO_FANOUT~
DATA[7] => ~NO_FANOUT~
DATA[8] => ~NO_FANOUT~
DATA[9] => ~NO_FANOUT~
DATA[10] => ~NO_FANOUT~
DATA[11] => ~NO_FANOUT~
DATA[12] => ~NO_FANOUT~
DATA[13] => ~NO_FANOUT~
DATA[14] => ~NO_FANOUT~
DATA[15] => ~NO_FANOUT~
DATA[16] => BISS_data.DATAB
DATA[17] => BISS_data.DATAB
DATA[18] => BISS_data.DATAB
DATA[19] => BISS_data.DATAB
DATA[20] => BISS_data.DATAB
DATA[21] => BISS_data.DATAB
DATA[22] => BISS_data.DATAB
DATA[23] => BISS_data.DATAB
DATA[24] => BISS_data.DATAB
DATA[25] => BISS_data.DATAB
DATA[26] => BISS_data.DATAB
DATA[27] => BISS_data.DATAB
DATA[28] => BISS_data.DATAB
DATA[29] => BISS_data.DATAB
DATA[30] => BISS_data.DATAB
DATA[31] => BISS_data.DATAB
DATA[32] => BISS_data.DATAB
DATA[33] => BISS_data.DATAB
DATA[34] => BISS_data.DATAB
DATA[35] => BISS_data.DATAB
DATA[36] => BISS_data.DATAB
DATA[37] => BISS_data.DATAB
DATA[38] => BISS_data.DATAB
DATA[39] => BISS_data.DATAB
UART_MODE_EN <= UART_MODE_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_start <= TX_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
RnW <= RnW~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_read_data[0] => BISS_RX.data_a[0].DATAIN
BISS_read_data[0] => BISS_RX.DATAIN
BISS_read_data[1] => BISS_RX.data_a[1].DATAIN
BISS_read_data[1] => BISS_RX.DATAIN1
BISS_read_data[2] => BISS_RX.data_a[2].DATAIN
BISS_read_data[2] => BISS_RX.DATAIN2
BISS_read_data[3] => BISS_RX.data_a[3].DATAIN
BISS_read_data[3] => BISS_RX.DATAIN3
BISS_read_data[4] => BISS_RX.data_a[4].DATAIN
BISS_read_data[4] => BISS_RX.DATAIN4
BISS_read_data[5] => BISS_RX.data_a[5].DATAIN
BISS_read_data[5] => BISS_RX.DATAIN5
BISS_read_data[6] => BISS_RX.data_a[6].DATAIN
BISS_read_data[6] => BISS_RX.DATAIN6
BISS_read_data[7] => BISS_RX.data_a[7].DATAIN
BISS_read_data[7] => BISS_RX.DATAIN7
BISS_adr[0] <= BISS_adr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_adr[1] <= BISS_adr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_adr[2] <= BISS_adr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_adr[3] <= BISS_adr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_adr[4] <= BISS_adr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_adr[5] <= BISS_adr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_adr[6] <= BISS_adr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_data_size[0] <= BISS_data_size[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_data_size[1] <= BISS_data_size[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_data_size[2] <= BISS_data_size[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_data_size[3] <= BISS_data_size[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_data_size[4] <= BISS_data_size[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_data_size[5] <= BISS_data_size[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_data_size[6] <= BISS_data_size[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_data_size[7] <= BISS_data_size[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_start <= BISS_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
BISS_read_end => BISS_RX.we_a.CLK
BISS_read_end => BISS_RX.waddr_a[5].CLK
BISS_read_end => BISS_RX.waddr_a[4].CLK
BISS_read_end => BISS_RX.waddr_a[3].CLK
BISS_read_end => BISS_RX.waddr_a[2].CLK
BISS_read_end => BISS_RX.waddr_a[1].CLK
BISS_read_end => BISS_RX.waddr_a[0].CLK
BISS_read_end => BISS_RX.data_a[7].CLK
BISS_read_end => BISS_RX.data_a[6].CLK
BISS_read_end => BISS_RX.data_a[5].CLK
BISS_read_end => BISS_RX.data_a[4].CLK
BISS_read_end => BISS_RX.data_a[3].CLK
BISS_read_end => BISS_RX.data_a[2].CLK
BISS_read_end => BISS_RX.data_a[1].CLK
BISS_read_end => BISS_RX.data_a[0].CLK
BISS_read_end => BISS_read_cou[0].CLK
BISS_read_end => BISS_read_cou[1].CLK
BISS_read_end => BISS_read_cou[2].CLK
BISS_read_end => BISS_read_cou[3].CLK
BISS_read_end => BISS_read_cou[4].CLK
BISS_read_end => BISS_read_cou[5].CLK
BISS_read_end => BISS_read_cou[6].CLK
BISS_read_end => BISS_RX.CLK0


|USB_BISS|UART:uart_1|mfilt:Mfilt_rx
in => b[0].DATAIN
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
out <= out.DB_MAX_OUTPUT_PORT_TYPE


